{
  "name": "ui-components",
  "version": "1.0.0",
  "description": "UI Components, ready for use",
  "main": "index.js",
  "keywords": [
    "react",
    "styled-components",
    "storybook",
    "parcel"
  ],
  "author": "Dmitry Melnikov",
  "license": "ISC",
  "scripts": {
    "clean": "rm public/bundle.js",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html -d public --no-source-maps",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "styled-components": "^4.3.2",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.1.10",
    "@storybook/addon-links": "^5.1.10",
    "@storybook/addons": "^5.1.10",
    "@storybook/react": "^5.1.10",
    "@types/react": "^16.8.24",
    "@types/react-dom": "^16.8.5",
    "@types/react-router-dom": "^4.3.4",
    "@types/storybook__react": "^4.0.2",
    "@types/styled-components": "^4.1.18",
    "@types/webfontloader": "^1.6.29",
    "babel-loader": "^8.0.6",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2",
    "typescript": "^3.6.0-beta"
  }
}
